<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weizhengzhou.androidtraining.share.ShareActivity">

    <Button
        android:id="@+id/share_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分享文本"
        />
    <Button
        android:id="@+id/share_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片"
        />

    <Button
        android:id="@+id/share_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送多块内容"
        />

    <ImageView
        android:id="@+id/share_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
