<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.weizhengzhou.androidtraining.toolbar.ToolBarActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="5"
    >
    <TextView
        android:id="@+id/a"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="A"
        />

    <TextView
        android:id="@+id/b"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="B"
        android:layout_marginLeft="4dp"
        />

    <TextView
        android:id="@+id/c"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="C"
        android:layout_marginLeft="4dp"
        />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/d"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_marginLeft="4dp"
        android:text="D"
        />

    <TextView
        android:layout_width="0dp"
        android:id="@+id/e"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:layout_marginLeft="4dp"
        android:text="E"
        />
</LinearLayout>

</LinearLayout>
